{
  "name": "meloncounterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProphecyOak/MelonCounterBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProphecyOak/MelonCounterBot/issues"
  },
  "homepage": "https://github.com/ProphecyOak/MelonCounterBot#readme",
  "dependencies": {
    "discord.js": "^14.6.0",
    "slash-commands": "^1.5.0"
  }
}
